<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-dark bg-success navbar-expand-md">
    <a class="navbar-brand" href="${pageContext.request.contextPath}">DiscoveryApp</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-custom" id="mainmenu">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/add">Add</a>
            </li>

            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout">Logout</a></li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/login">Sign In</a></li>
                </c:otherwise>
            </c:choose>

        </ul>
    </div>
</nav>